<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-%H4anUgSJS7LiX=tg$i">Player</variable><variable type="KIND_SpriteKind" id="9bEFO$Q)P6Ct]:Oi8jr,">Projectile</variable><variable type="KIND_SpriteKind" id="]q2)i+GuJjN0hfXsVz{_">Food</variable><variable type="KIND_SpriteKind" id="I|I07QO{Y19GeIMuV16b">Enemy</variable><variable type="KIND_SpriteKind" id="2~,x2u)=+YM9lQ$7V:G`">Bals</variable><variable id="VU$*0,y5a]Yh,9MO^FFp">mySprite</variable><variable id="Ut2if`i^Mvm0}yvzl5Y-">Ball</variable><variable id="_33XaQLbcq,RS@:Z=fuS">value</variable><variable id="m(2G/6_J5b,[rwA6ZUs8">list</variable><variable id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</variable><variable id="?i26~5[]v7C$rcN;uV!)">picture</variable><variable id="gU#QWx;C?pm5Ylt/1vS`">item</variable></variables><block type="pxt-on-start" id="HI!P5:qRBI8*w7GmxZs!" x="0" y="0"><statement name="HANDLER"><block type="small_tilemap_editor" id="*`fan!Sqvtr^(aKwTBg*"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="n87}rfi/nKwT8d%8c]|9"><field name="VAR" id="VU$*0,y5a]Yh,9MO^FFp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="79cqCp^/Av1PEvv2BR:+"><value name="img"><shadow type="screen_image_picker" id="h{s$|FtF`1q(4;OXgwwN"><field name="img">img`
. c c c c c c c c c c c c c c . 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
. c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h{s$|FtF`1q(4;OXgwwN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7fWvvtBk)4XdHYxPs2H@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ELfQ!`TDebB{{[B/e+l9"><value name="sprite"><block type="variables_get" id="W/3TAFn031`|x@OJ0]WF"><field name="VAR" id="VU$*0,y5a]Yh,9MO^FFp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="NuhMrT,u:5dWN$9q!#F_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="OF-8nN3n3`4z51aZ%IOZ"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="GSnp);?3ASm0H)(77u3v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=3sXSA6A:4eE~#XQkr)S"><field name="VAR" id="VU$*0,y5a]Yh,9MO^FFp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?KOBvY+aKJvw.OY$Q^qB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CCF-E*BseVV%]fD0|1u,"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="fdo:yC8]Sw-rGvZmWlrs"><field name="VAR" id="Ut2if`i^Mvm0}yvzl5Y-">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$0gS+-^tyq+o6?A^yjVx"><value name="img"><shadow type="screen_image_picker" id="Vp^Jb^+_,6AO-V%o(h{~"><field name="img">img`
. . . . . . . . 
. . c c c c . . 
. c b b b b c . 
. c b b b b c . 
. c b b b b c . 
. c b b b b c . 
. . c c c c . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vp^Jb^+_,6AO-V%o(h{~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="osg]f$jg_frRi?EM3`H@"><field name="MEMBER">Bals</field></shadow></value></block></value><next><block type="spritesetvel" id="xbOYI]0f+)fMB)*k-iY2"><value name="sprite"><block type="variables_get" id="FSxKJ#LK_6kQcwWM_WO2"><field name="VAR" id="Ut2if`i^Mvm0}yvzl5Y-">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="kS,qD;h[k;?BmRm6fPIU"><value name="min"><shadow type="math_number" id="I]upJ5%Qel`bjXN7nXX$"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="U`%EI{R1P0RZ|j{g-2Cm"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=".,u5KFglnjlDzdmGA8}7"><value name="min"><shadow type="math_number" id="FAi62v,f+N:fV.[no_@3"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="^Y+!V/T0{]YLwAp6%LNW"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="A^L6@G,nkvOPHZ:@0Z(|"><value name="sprite"><block type="variables_get" id="(/9s3$;Ohp^e[59,C7fa"><field name="VAR" id="Ut2if`i^Mvm0}yvzl5Y-">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="OBLro9o365?wY/E{0L87"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="7WZr`;`#l.(SN15u?(sP"><value name="VAR"><shadow type="variables_get_reporter" id="x=X`mSjM5zQa)gCve%MK"><field name="VAR" id="_33XaQLbcq,RS@:Z=fuS">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="m(2G/6_J5b,[rwA6ZUs8">list</field></shadow><block type="mapgettilestype" id="JQd[F3abHD_!p=ObF`0["><value name="tile"><shadow type="tileset_tile_picker" id="$_`((@oXgOo-!j$Cq5*$"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="qh1vb$GBtVlriwe%9b:Q"><field name="VAR" id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d:);tsDgst9xyhE}H?(p"><value name="img"><shadow type="screen_image_picker" id="1y34Hhe{a8wD8Q[_4UyP"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1y34Hhe{a8wD8Q[_4UyP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YM@|YcFe,HV++M`+~H27"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="e|P:!zA|YX@ARo7yxU[{"><value name="sprite"><block type="variables_get" id="A`T({=9gY^lNo.^W;uOG"><field name="VAR" id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</field></block></value><value name="name"><shadow type="text" id="w7nAE*F0`eNlJi$1@)U|"><field name="TEXT">l</field></shadow></value><value name="value"><shadow type="math_number" id="i3j6J7!g=,EK36vxC5?x"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="%,VyRXJY73r9+oV9poWU"><value name="sprite"><block type="variables_get" id="|]nRt-Zm0Gsgl7n#*Oz:"><field name="VAR" id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="0y2^B*.B4,YS;*z4j$dc"><field name="VAR" id="_33XaQLbcq,RS@:Z=fuS">value</field></block></value><next><block type="Image_fill" id="[bTb+c-+A7HxZ0HNQ=Pg"><value name="picture"><block type="spriteimage" id="o2:,A)gye9OcAi?sYiT7"><value name="sprite"><block type="variables_get" id="%60kN]D{%|6]q^bc;Oqo"><field name="VAR" id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="`HK-yHw!7JJ:fm+y_3ao"><value name="min"><shadow type="math_number" id="jx]r!,ch{K6|I2S%[t8q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b,|2m|c#vahm4+aP402I"><field name="NUM">14</field></shadow></value></block></value><next><block type="Image_drawRect" id="7:$!1R$cyj.t#Un+L8w("><value name="picture"><block type="spriteimage" id=";F25e5B}UwDl@2=$ZD)9"><value name="sprite"><block type="variables_get" id="}nGlad4gQ(KJpi]xbz:T"><field name="VAR" id="hUkHwVeZ-Ms#VdvY/)Ll">Blocker</field></block></value></block></value><value name="x"><shadow type="math_number" id="~9dXgakc%=W_ea]Ef$F5"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="oo$UYIVH)^{?5;18)EpF"><field name="NUM">0</field></shadow></value><value name="w"><shadow type="math_number" id="`Fs@7X|tTESV*}GCgi^8"><field name="NUM">8</field></shadow></value><value name="h"><shadow type="math_number" id="?Y[qa1EEir~_.?,U4QaN"><field name="NUM">8</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="KZ3Np6@;4rfuBHm.#VE,"><field name="index">15</field></shadow></value><next><block type="mapsettileat" id=";!8uz,u^cOTUWkf.Q-@j"><value name="tile"><shadow type="tileset_tile_picker" id="`vi?k8b;!k=ICiCCPf30"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="x912wyl103fGC??j4(@1"><field name="VAR" id="_33XaQLbcq,RS@:Z=fuS">value</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{G(T{4XK~]?b*9Qxi|5Y" x="959" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9/^.Gkf1*~775Tu-UqL$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`hvUIMW1I$uN*!Wu{_Hw"><field name="MEMBER">Bals</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^Q7659lBf$9*?UBFfpP["><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F_1RWccN2ZUJDEl{KC9g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="Au%Azgmk2U;l~0Ja}3(+"><value name="volume"><shadow type="math_number_minmax" id="zx)MXo?{_IQ,[1c=#hUJ"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="gameOver" id="r:hK9h`y~{Vk8_IC|np="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tArYx25{q:/1[_r,=)#G"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="n9Fyw#/{K6x1[}PtMj?%" x="1569" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";I4.!yUUhtf5S{|kK?z/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7xWdUo`S]bgb9@1f]8DJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KN8gI]v6J;siV?{-zOB@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4iEu/o;Pcgt$$gE$o@ab"><field name="MEMBER">Bals</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="yz*XCc=Z5sp}e}n7[0i8"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="argument_reporter_custom" id="!igyD%2-md2{sRg8z6K9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fZ3UhD6li^6=,:r0=]w@"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id=")^}6sPo`e(i3CE|87~;("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(.7tC8}i~8KTxS9_j(t["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="np5xww:YzgX[.+NQ5da%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ObGae%c-Du2`59#k7d}V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!nTvMFe]:05!@%o[}b)%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/4GM*-5VzVJO6EdP[T|K"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="}cNn1E}O}lkfKL4au(3~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="dotgi_h@eLD~`SGQRznn" x="1510" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="43!)DQ0T?tvF@BYE9ZO+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?B`[fQ*[,*8(v3jDQR(C"><field name="MEMBER">Bals</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[;#|quA7xtPkuPNA/)9w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I6.c?80wGAP+gZOr_`cl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteDataChangeNumber" id="@hB[Jx[HYx`lgU}5rq=w"><value name="sprite"><block type="argument_reporter_custom" id="Fh9*XnXL~lZ-oE98(}d5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="L?zVMoOq:d@8!%IcZ6.H"><field name="TEXT">l</field></shadow></value><value name="value"><shadow type="math_number" id="Ol?mDqhh[LWH+z1LJ1pL"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="`6@Q)r-u2e/|lFSM8Ib0"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ig_8.k$hXo2jVK!+0,zB"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!,(,+={vnJK`);555rcA"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="e$;#UC,%-TB_IU|dH9+!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U9fY%-WSPisLAq,X7}{)"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="C0!xI^K[5~@S0lt?dnv_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3%%;mMGWX|0,ul/956BN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="/m4-[yOuo/Ouh=[6+PX6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KPx26KL-KL]8pdPPq`?%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="PSdN|bCFJHY0!),f1N%U"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fp6yd}8FHBz7BrZZ51EV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="GaO+6d/UHQyr$nR}5:i3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="yiqvP9O-36v}TJGCVc7B"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="argument_reporter_custom" id="n(jCziW]O7v1FDh4tvR+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RxXT|KGZf;=!1A2URhlj"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=")y{S|8#BxT8)r(~B,#Fh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="WHX/e*!1JF=;}Gr}h.j5"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";2i*%$_%VY=!ib4?v5hW"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="+S5w]90dKT8p=d2XW=A;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mi#]T6lsSol?QcV`Ca/{"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="nr,]jDE~C{o}kbz/|TiU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="bS-^dw]:XhqM6f0s3yN?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="rPZ48WwgLbuGWjpla((O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="de,zoh}`xpP2bR$(QF]Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="xxdhebgqA~U;T7)f@0qt"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/`(.7[L)Ig}bT$|7|1D["><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="F7093f)keN+(u`(XIZBV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="I~dzc?7}z+[$59:$1kry"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="argument_reporter_custom" id="e*`Mq@$xV1.%3Pv/c^5}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l$Eokev91m2riHO8|.oe"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="2~IET}DFM|89cIP_#fo3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="G}nAy*:NwMpOBD)ie$m7"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^3hm(xz/9qmgUM$-9^NJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="-Os4f|Y]A~sTgCrL[{.v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7!@(HLvc?@O8a2f8{Tp{"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="fN2gE(K?LNE[,X5O!iL2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="~ZZi@Ocdr+nN_nd@W@60"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Xf8F@Hg0yjWDo0Up`)mm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6I^r%e;gPE,gV2lx=PYS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tsk*RrU1.BOeYY2}}Qwk"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9ZYl3W4#U?%}./G7x@#]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="fayV:a2RLI_7]U?hPw3n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="_a^}DTc=B0rs9oF4BrXE"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="argument_reporter_custom" id="2h4^X!_[Mouadv.0t)vF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}6h`/*/rG[4;WadB,+sO"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="gy}YEkR7C.lR$YpdjAge"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="KiG#nwqL:nTxM]7RbOMJ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jg2`/%.$v*90D{3j$G2!"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="c5tA:cj-US~%gH1zp(!1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="goC|[U~RAX]C;#-w4A$q"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="3fW.qvh9zjllf2,?x}Uf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="X_=$N:K7?65CbWXa4t-6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="w,#Sq^|$^ruB*frk%y,/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BrJjX(1P(pGbb:ioi_(m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L#QM08HahJ1!fj}s709b"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gA.TnGMwJZdk|.VUw30^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="ZJyTHThJ+uFrNVmN^-%?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3YBep4vfB!B;6xx3b*e$"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hwmRYQoKurExFZ;a@DU4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=q[0b[`Du5c3]NG#$_$Q"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id=")8*)lJjQ?s/Rzh)HZqzq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="EYP:|8sXcNF|D(aS;/w~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/3~]v=z.yef3RJeU)AK!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="naQa%NnN5?=~g=`ji]r)"><value name="sprite"><block type="argument_reporter_custom" id="F+kf#)i=G|HPcR2T5H.4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="u}[Ybdx,2YEJ**v#8~wB"><field name="TEXT">l</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/Lq7fG,a]l;5JH:ZtO:Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="VtH|0Hw3Q.;{!Cpznh*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=)jR@Ap.+v={;^y=Iv`6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="Q`cZ3hGGQ9LCwR)%[Rj7" disabled="true" x="1722" y="1397"><field name="VAR" id="gU#QWx;C?pm5Ylt/1vS`">item</field></block><block type="variables_get" id="W9bZtOL9mT%;JQ$[uzc-" disabled="true" x="1716" y="1399"><field name="VAR" id="VU$*0,y5a]Yh,9MO^FFp">mySprite</field></block></xml>